Dormitory/Checkbook.xaml

<Page
    x:Class="Dormitory.Checkbook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:md="using:Dormitory.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="宿舍账本"
                   VerticalAlignment="Top"
                   Margin="20"
                   FontSize="24"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="history"
                      Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="360"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="104"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="姓名" Grid.Column="0" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                            <TextBlock Text="收入/支出" Grid.Column="1" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                            <TextBlock Text="日期" Grid.Column="2" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                            <TextBlock Text="状态" Grid.Column="3" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                            <TextBlock Text="备注" Grid.Column="4" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                        </Grid>

                        <ScrollViewer Grid.Row="1"
                                  Height="360"
                                  VerticalAlignment="Top">
                            <!--<ListView x:Name="CheckbookView" IsItemClickEnabled="False" ItemsSource="{x:Bind CheckbookViewModel.CheckbookItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:CheckbookItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="姓名" Grid.Column="0" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        <TextBlock Text="收入/支出" Grid.Column="1" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        <TextBlock Text="日期" Grid.Column="2" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        <CheckBox Text="状态" Grid.Column="3" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="备注" Grid.Column="4" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" Margin="24, 8, 24, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="number"
                             Header="金额"
                             FontSize="16"
                             Grid.Row="0"
                             Width="150"
                             HorizontalAlignment="Left"/>

                        <ComboBox Name="ComboBox"
                              Grid.Row="1"
                              DisplayMemberPath="ComboBoxHumanReadableOption"
                              Header="姓名"
                              FontSize="16"
                              Width="150"
                              Margin="0,16,0,0"
                              ItemsSource="{x:Bind ComboBoxOptions}"
                              SelectedValuePath="ComboBoxOption" />


                        <DatePicker x:Name="date"
                                Grid.Row="2"
                                FontSize="16"
                                Width="320"
                                Margin="0,16,0,0"
                                Header="日期"/>

                        <TextBox x:Name="tip"
                             Header="备注"
                             FontSize="16"
                             Grid.Row="3"
                             Width="320"
                             Margin="0,16,0,0"
                             HorizontalAlignment="Left"/>

                        <RelativePanel 
                        Width="320" 
                        Margin="0,32,0,0" 
                        Grid.Row="4"
                        HorizontalAlignment="Left">
                            <Button x:Name="confirmButton"
                            Width="136"
                            Height="40"
                            FontSize="16"
                            Content="确定"/>
                            <Button x:Name="cancelButton"
                            Width="136"
                            Height="40"
                            FontSize="16"
                            Content="清除"
                            RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>

                    </Grid>
                </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  Width="520">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Header="余额"
                         Text="￥100"
                         Width="400"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         FontSize="16"/>

                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Height="33"
                        Width="120"
                        Content="修改"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
