Dormitory/DormitoryInfo.xaml

<Page
    x:Class="Dormitory.DormitoryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  RequestedTheme="Dark" Background="#75C4FF">
            <AppBarButton
                x:Name="HomeAppBarButton"
                Icon="Home"
                Label="宿舍主页"
                Click="HomeAppButton_Click"/>
            <AppBarButton
                x:Name="CheckAppBarButton"
                Icon="Calendar"
                Label="宿舍账本"
                Click="CheckAppButton_Click"/>
            <AppBarButton
                x:Name="DutyAppBarButton"
                Label="随机大作战"
                Click="DutyAppButton_Click"
                Icon="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.7,0.2">
                <GradientStop Color="#75C4FF" Offset="0"/>
                <GradientStop Color="#CDDBEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <TextBlock Margin="20"
                       FontWeight="Bold"
                       Foreground="#75C4FF"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="宿舍主页"
                       FontSize="24"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="White"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="20" Width="416">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Background="#F2F6FB">
                <TextBlock Text="宿舍费余额：￥100" FontSize="16" Grid.Row="0" Foreground="#6FB0C8"/>
            </Grid>


            <Grid Grid.Row="1" Background="AliceBlue" BorderThickness="1" BorderBrush="#F2F6FB">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#6FB0C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB">
                        <TextBlock Text="头像"
                               Margin="8"
                               Grid.Column="0"
                               FontSize="16"
                               Foreground="#F2F6FB"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB" Grid.Column="1">
                        <TextBlock Text="姓名"
                               Margin="8" 
                               Foreground="#F2F6FB"
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB"  Grid.Column="2">
                        <TextBlock Text="地区"
                                   Margin="8"
                                   Foreground="#F2F6FB"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="#F2F6FB" Grid.Column="3">
                        <TextBlock Text="生日"
                                   Margin="8"
                                   Foreground="#F2F6FB"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

                <ScrollViewer Grid.Row="1" Height="360" VerticalAlignment="Top">
                    <StackPanel>
                        <!--<ListView x:Name="MemberView" IsItemClickEnabled="Ture" ItemsSource="{x:Bind MemberViewModel.MemberItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:MemberItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Border BorderThickness="1, 0, 1, 1" BorderBrush="#6FB0C8" Grid.Column="0">
                                            <Image Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#6FB0C8" />
                                        </Border>
                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="#6FB0C8" Grid.Column="1">
                                            <TextBlock Text="姓名" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#6FB0C8"/>
                                        </Border>
                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="#6FB0C8" Grid.Column="2">
                                            <TextBlock Text="地区" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#6FB0C8"/>
                                        </Border>
                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="#6FB0C8" Grid.Column="3">
                                            <CheckBox Text="生日" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#6FB0C8"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <Button Content="添加新成员" 
                                Width="104" 
                                BorderBrush="#F2F6FB" 
                                BorderThickness="1" 
                                Height="40" 
                                Background="#E0FFC753"
                                Foreground="#F6FBFE"
                                FontWeight="Bold" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FF2B3B65" Margin="0, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#F2F6FB" Grid.Column="0">
                 <TextBlock Text="宿舍日志"
                       FontSize="16"
                       Foreground="#F2F6FB"
                       HorizontalAlignment="Left"
                       Margin="8"
                       FontWeight="Bold"/>
            </Border>


            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 8, 0"
                    Content="添加新日志"
                    Background="#F2F6FB"
                    Foreground="#FF2B3B65" />

            <Grid Grid.Row="1" Margin="0, 0, 20, 0">

                <ScrollViewer VerticalAlignment="Top" Height="360">
                    <StackPanel>
                        <!--<ListView x:Name="JournalView" IsItemClickEnabled="Ture" ItemsSource="{x:Bind JournalViewModel.JournalItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:JournalItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Foreground="#F2F6FB" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>
</Page>
