Dormitory/DormitoryInfo.xaml

<Page
    x:Class="Dormitory.DormitoryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="AddAppBarButton"
                Icon="Calendar"
                Label="Calendar"
                Click="CalendarAppButton_Click"/>
            <AppBarButton
                x:Name="SettingAppBarButton"
                Icon="Setting"
                Label="Setting"
                Click="SettingAppButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="20"
                   Grid.Row="0"
                   Text="宿舍主页"
                   FontSize="24"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="20" Width="416">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="宿舍费余额：￥100" FontSize="24" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="头像"
                               Margin="8"
                               Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="姓名"
                               Margin="8"
                               Grid.Column="1"
                               FontSize="16"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="地区"
                               Margin="8"
                               Grid.Column="2"
                               FontSize="16"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="生日"
                               Margin="8"
                               Grid.Column="3"
                               FontSize="16"
                               HorizontalAlignment="Center"/>

                </Grid>

                <ScrollViewer Grid.Row="1" Height="360" VerticalAlignment="Top">
                    <StackPanel>
                        <!--<ListView x:Name="MemberView" IsItemClickEnabled="Ture" ItemsSource="{x:Bind MemberViewModel.MemberItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:MemberItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="姓名" Grid.Column="1" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="地区" Grid.Column="2" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <CheckBox Text="生日" Grid.Column="3" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <Button Content="添加新成员"/>
                    </StackPanel>

                </ScrollViewer>

            </Grid>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="宿舍日志"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="8"/>

            <Button HorizontalAlignment="Right" Margin="0, 0, 20, 0" Content="添加新日志"/>

            <Grid Grid.Row="1" Margin="0, 0, 20, 0">

                <ScrollViewer VerticalAlignment="Top" Height="360">
                    <StackPanel>
                        <!--<ListView x:Name="JournalView" IsItemClickEnabled="Ture" ItemsSource="{x:Bind JournalViewModel.JournalItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:JournalItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>
</Page>
