Dormitory/LogIn.xaml

<Page
    x:Class="Dormitory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="480"
              Width="1000"
              Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Width="Auto" Height="Auto" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                Grid.Row="0"
                Text="宿舍宝"
                FontSize="32"
                Margin="24"/>

                <Pivot Grid.Row="1">

                    


                </Pivot>

                <Grid Grid.Row="1" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="account"
                         Grid.Row="0"
                         Width="432"
                         Height="Auto"
                         FontSize="24"
                         PlaceholderText="请输入账号"
                         HorizontalAlignment="Left"
                         Margin="0, 24, 0, 0"/>

                    <TextBlock x:Name="register"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Text="没有账号?"
                               FontSize="16"/>

                    <PasswordBox x:Name="password"
                         Grid.Row="2"
                         Width="432"
                         Height="Auto"
                         FontSize="24"
                         PlaceholderText="请输入密码"
                         HorizontalAlignment="Left"
                         Margin="0, 24, 0, 0"/>

                    <TextBlock x:Name="forgetPassword"
                               Grid.Row="3"
                               HorizontalAlignment="Right"
                               Text="忘记密码?"
                               FontSize="16"/>
                </Grid>

                <Button x:Name="logIn"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="240"
                        Height="56"
                        FontSize="24"
                        Content="登陆"
                        Margin="24, 56, 24, 24"/>
            </Grid>
        </Grid>
    </Grid>
</Page>