Dormitory/Views/Checkbook.xaml

<Page
    x:Class="Dormitory.Views.Checkbook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:md="using:Dormitory.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  RequestedTheme="Dark" Background="#75C4FF">
            <AppBarButton
                x:Name="HomeAppBarButton"
                Icon="Home"
                Label="宿舍主页"
                Click="HomeAppButton_Click"/>
            <AppBarButton
                x:Name="CheckAppBarButton"
                Icon="Calendar"
                Label="宿舍账本"
                Click="CheckAppButton_Click"/>
            <AppBarButton
                x:Name="DutyAppBarButton"
                Label="随机大作战"
                Click="DutyAppButton_Click"
                Icon="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.7,0.2">
                <GradientStop Color="#75C4FF" Offset="0"/>
                <GradientStop Color="#CDDBEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F2F6FB">
            <TextBlock x:Name="title"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="宿舍账本"
                   VerticalAlignment="Top"
                   FontFamily="Microsoft YaHei UI"
                   FontSize="32"
                   Margin="24"
                   Foreground="#75C4FF"/>
        </Grid>
        

        <Grid Grid.Row="1" 
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Background="#F2F6FB" 
              Padding="20"
              BorderThickness="2"
              FocusVisualPrimaryBrush="#FFA6A3A3" 
              FocusVisualSecondaryBrush="#99D1CDCD">



            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="history"
                      BorderBrush="#75C4FF"
                      BorderThickness="1"
                      Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#75C4FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="104"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="White" Grid.Column="0">
                            <TextBlock Text="姓名"  FontSize="16" Margin="8" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>

                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="White" Grid.Column="1">
                            <TextBlock Text="收入/支出" FontSize="16" Margin="8" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>

                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="White" Grid.Column="2" >
                            <TextBlock Text="日期" FontSize="16" Margin="8" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>

                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="White" Grid.Column="3" >
                            <TextBlock Text="状态" FontSize="16" Margin="8" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>

                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="White" Grid.Column="4" >
                            <TextBlock Text="备注" FontSize="16" Margin="8" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  Height="360"
                                  VerticalAlignment="Top">
                        
                        <ListView x:Name="CheckbookView" ItemClick="item_click" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:CheckbookItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="#75C4FF" Grid.Column="0">
                                            <TextBlock Text="姓名"  FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="#75C4FF" Grid.Column="1">
                                            <TextBlock Text="收入/支出" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="#75C4FF" Grid.Column="2" >
                                            <TextBlock Text="日期" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="#75C4FF" Grid.Column="3" >
                                            <TextBlock Text="状态" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#75C4FF" Grid.Column="4" >
                                            <TextBlock Text="备注" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        </Border>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" Margin="24, 8, 24, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="number"
                             Header="金额"
                             FontSize="16"
                             Grid.Row="0"
                             Width="150"
                             HorizontalAlignment="Left"/>

                    <ComboBox Name="ComboBox"
                              Grid.Row="1"
                              DisplayMemberPath="ComboBoxHumanReadableOption"
                              Header="姓名"
                              FontSize="16"
                              Width="150"
                              Margin="0,16,0,0"
                              
                              />


                    <DatePicker x:Name="date"
                                Grid.Row="2"
                                FontSize="16"
                                Width="320"
                                Margin="0,16,0,0"
                                Header="日期"/>

                    <TextBox x:Name="tip"
                             Header="备注"
                             FontSize="16"
                             Grid.Row="3"
                             Width="320"
                             Margin="0,16,0,0"
                             HorizontalAlignment="Left"/>

                    <RelativePanel 
                        Width="320" 
                        Margin="0,32,0,0" 
                        Grid.Row="4"
                        HorizontalAlignment="Left">

                        <Button x:Name="confirmButton"
                            Width="136"
                            Height="40"
                            FontSize="16"
                            Background= "#75C4FF"
                            Foreground="White"
                            FocusVisualPrimaryBrush="#FFFDFDFD"
                            FontFamily="Microsoft YaHei"
                            Click="confirmButton_click"
                            Content="确定" VerticalAlignment="Bottom" />

                        <Button x:Name="cancelButton"
                            Width="136"
                            Height="40"
                            FontSize="16"
                            Background="#75C4FF"
                            Foreground="White"
                            FocusVisualPrimaryBrush="#FFFDFDFD"
                            FontFamily="Microsoft YaHei"
                            Content="清除"
                            RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  Width="520">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Header="余额"
                         Text="￥100"
                         Width="400"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         FontSize="16"/>

                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Height="33"
                        Width="120"
                        Background="#75C4FF"
                        Foreground="White"
                        FocusVisualPrimaryBrush="#FFFDFDFD"
                        FontFamily="Microsoft YaHei"
                        Content="修改"/>
            </Grid>
        </Grid>
    </Grid>
</Page>