Dormitory/Views/Duty.xaml

<Page
    x:Class="Dormitory.Duty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="AddAppBarButton"
                Icon="Calendar"
                Label="Calendar"
                Click="CalendarAppButton_Click"/>
            <AppBarButton
                x:Name="SettingAppBarButton"
                Icon="Setting"
                Label="Setting"
                Click="SettingAppButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20"
                   Grid.Row="0"
                   Text="随机大作战"
                   FontSize="24"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" Height="200" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Assets/default.jpg" Width="100" Height="100" Margin="8"/>
                <Button Content="开始随机"
                    Grid.Row="1"/>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="姓名"
                                   Margin="8"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="是否参与随机"
                                   Grid.Column="1"
                                   FontSize="16"
                                   Margin="8"
                                   HorizontalAlignment="Center"/>

                    </Grid>


                    <ScrollViewer Grid.Row="1" Height="360" VerticalAlignment="Top">

                        <StackPanel>
                            <!--<ListView x:Name="MemberView" IsItemClickEnabled="Ture" ItemsSource="{x:Bind MemberViewModel.MemberItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:MemberItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="姓名" Grid.Column="1" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <CheckBox Grid.Column="3" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="姓名"
                               Grid.Column="0"
                               FontSize="16"
                               Margin="8"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="内容"
                               Grid.Column="1"
                               FontSize="16"
                               Margin="8"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="日期"
                               Grid.Column="2"
                               FontSize="16"
                               Margin="8"
                               HorizontalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer Height="360"
                                  VerticalAlignment="Top">

                        <!--<ListView x:Name="DutyView" IsItemClickEnabled="False" ItemsSource="{x:Bind DutyViewModel.DutyItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:DutyItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="104"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="姓名" Grid.Column="0" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        <TextBlock Text="内容" Grid.Column="1" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        <TextBlock Text="日期" Grid.Column="2" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
