Dormitory/Views/Duty.xaml

<Page
    x:Class="Dormitory.Views.Duty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Dormitory.Models"
    mc:Ignorable="d"
    xmlns:con="using:Dormitory.Converters">
    <Page.Resources>
        <con:ImageToUri x:Key="imageConverter" />
        <con:DateToString x:Key="DateToString" />
        <con:DateToString x:Key="checkboxTo" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar  RequestedTheme="Dark" Background="#75C4FF">
            <AppBarButton
                x:Name="HomeAppBarButton"
                Icon="Home"
                Label="宿舍主页"
                Click="HomeAppButton_Click"/>
            <AppBarButton
                x:Name="CheckAppBarButton"
                Icon="Calendar"
                Label="宿舍账本"
                Click="CheckAppButton_Click"/>
            <AppBarButton
                x:Name="DutyAppBarButton"
                Label="随机大作战"
                Click="DutyAppButton_Click"
                Icon="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <TextBlock Margin="20"
                       FontWeight="Bold"
                       Foreground="#75C4FF"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="随机大作战"
                       FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.7,0.2">
                    <GradientStop Color="#F075C4FF" Offset="0"/>
                    <GradientStop Color="#CDDBEA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" VerticalAlignment="Top" Margin="20" Padding="20" Background="#A0F2F6FB">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Header="随机事件" Name="Note"/>
                        
                    </Grid>
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Source="../Assets/default.jpg"
                           Width="200" 
                           Height="200" 
                           Stretch="UniformToFill"
                           Margin="8, 20, 8, 20"/>
                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Width="104"
                            Content="开始随机"
                            BorderBrush="#F2F6FB"
                            Height="32"
                            BorderThickness="1" 
                            Background="#E0FFC753"
                            Foreground="#F6FBFE"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Click="RandomButton_Click"/>
                </Grid>

               

                <Grid Grid.Column="1" Margin="20, 0, 0, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" BorderThickness="1" BorderBrush="#F2F6FB" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#6FB0C8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB" Grid.Column="0">
                                <TextBlock Text="头像"
                                           Foreground="#F2F6FB"
                                           Margin="8"
                                           FontSize="16"
                                           HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF999999"/>   
                            </Border>

                            <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB" Grid.Column="1">
                                <TextBlock Text="姓名"
                                           Foreground="#F2F6FB"
                                           Margin="8"
                                           FontSize="16"
                                           HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF999999"/>
                            </Border>

                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#F2F6FB" Grid.Column="2">
                                <TextBlock Text="是否参与随机"
                                           FontSize="16"
                                           Foreground="#F2F6FB"
                                           Margin="8"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>


                        <ScrollViewer Grid.Row="1" Height="360" VerticalAlignment="Top" Background="#A0F2F6FB">

                            <StackPanel>
                                <ListView x:Name="MemberView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.memberitems}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="md:MemberItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="104"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>
                                                <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB" Grid.Column="0">
                                                    <Image Source="{x:Bind pic, Converter={StaticResource imageConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                                <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB" Grid.Column="1">
                                                    <TextBlock Text="{x:Bind name}" Grid.Column="1" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#F2F6FB" Grid.Column="2">
                                                    <CheckBox Grid.Column="3" FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="checked_click" Unchecked="unchecked_click"/>
                                                </Border>
                                                
                                                
                                                

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1"  Margin="20" Background="#A0F2F6FB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF2B3B65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="*" MinWidth="104"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB">
                        <TextBlock Text="姓名"
                               FontSize="16"
                               Foreground="#F2F6FB"
                               Margin="8"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB" Grid.Column="1">
                        <TextBlock Text="内容"
                               FontSize="16"
                               Margin="8"
                               Foreground="#F2F6FB"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="#F2F6FB" Grid.Column="2">
                        <TextBlock Text="日期"
                               FontSize="16"
                               Foreground="#F2F6FB"
                               Margin="8"
                               HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer Height="360"
                                  VerticalAlignment="Top">

                        <ListView x:Name="DutyView" IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel.dutyitems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:DutyItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="*" MinWidth="104"/>
                                            <ColumnDefinition Width="104"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind name}" Grid.Column="0" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind note}" Grid.Column="1" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind time, Converter={StaticResource DateToString}}" Grid.Column="2" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
