Dormitory/Views/Setting.xaml

<Page
    x:Class="Dormitory.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  RequestedTheme="Dark" Background="#75C4FF">
            <AppBarButton
                x:Name="HomeAppBarButton"
                Icon="Home"
                Label="宿舍主页"
                Click="HomeAppButton_Click"/>
            <AppBarButton
                x:Name="CheckAppBarButton"
                Icon="Calendar"
                Label="宿舍账本"
                Click="CheckAppButton_Click"/>
            <AppBarButton
                x:Name="DutyAppBarButton"
                Label="随机大作战"
                Click="DutyAppButton_Click"
                Icon="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.7,0.2">
                    <GradientStop Color="#75C4FF" Offset="0"/>
                    <GradientStop Color="#75C4FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20"
                       FontWeight="Bold"
                       Foreground="#F2F6FB"
                       Text="编辑个人信息"
                       FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="username"
                     Grid.Row="1"
                     Width="Auto"
                     Text=""
                     FontSize="16"
                     Header="姓名"/>

                <DatePicker x:Name="BirthDay"
                        Grid.Row="2"
                        Width="320"
                        Margin="0,12,0,0"
                        Header="生日"/>

                <Grid Grid.Row="3" Width="320" HorizontalAlignment="Left" Margin="0, 16, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="province"
                         Grid.Column="0"
                         Header="省市"/>

                    <TextBox x:Name="area"
                         Grid.Column="1"
                         Margin="-2, 28, 0, 0"/>
                </Grid>
                <RelativePanel Grid.Row="4"
                           Width="320"
                           Margin="0,24,0,0"
                           HorizontalAlignment="Left">
                    <Button x:Name="saveButton"
                        Content="保存"
                        Background="#75C4FF"
                        FontWeight="Bold"
                        Foreground="#F2F6FB"
                        Click="saveContext"
                        Width="132"
                        HorizontalAlignment="Right"/>
                    <Button x:Name="cancelButton"
                        Content="取消"
                        Background="#75C4FF"
                        FontWeight="Bold"
                        Foreground="#F2F6FB"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="clearContext"
                        Width="132"/>
                </RelativePanel>
            </Grid>

            <Image x:Name="userFace"
               Grid.Column="1"
               
               Height="250"
               Width="250"
               VerticalAlignment="Top"
               Margin="20"
               Tapped="selectPhoto"
               Source="Assets/default.jpg"/>

            
            
        </Grid>

        

    </Grid>
</Page>
