Dormitory/Views/Setting.xaml

<Page
    x:Class="Dormitory.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="AddAppBarButton"
                Icon="Calendar"
                Label="Calendar"
                Click="CalendarAppButton_Click"/>
            <AppBarButton
                x:Name="SettingAppBarButton"
                Icon="Setting"
                Label="Setting"
                Click="SettingAppButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="20"
                   Grid.Row="0"
                   Text="编辑个人信息"
                   FontSize="24"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="username"
                     Grid.Row="1"
                     Width="Auto"
                     Text=""
                     FontSize="16"
                     Header="姓名"/>

            <DatePicker x:Name="BirthDay"
                        Grid.Row="2"
                        Width="320"
                        Margin="0,12,0,0"
                        Header="生日"/>

            <Grid Grid.Row="3" Width="320" HorizontalAlignment="Left" Margin="0, 16, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="province"
                         Grid.Column="0"
                         Header="省市"/>

                <TextBox x:Name="area"
                         Grid.Column="1"
                         Margin="-2, 28, 0, 0"/>
            </Grid>
            <RelativePanel Grid.Row="4"
                           Width="320"
                           Margin="0,24,0,0"
                           HorizontalAlignment="Left">
                <Button x:Name="saveButton"
                        Content="保存" 
                        Click="saveContext"
                        Width="132"
                        HorizontalAlignment="Right"/>
                <Button x:Name="cancelButton"
                        Content="取消"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="clearContext"
                        Width="132"/>
            </RelativePanel>
        </Grid>

        <Image x:Name="userFace"
               Grid.Column="1"
               Grid.Row="1"
               Height="250"
               Width="250"
               VerticalAlignment="Top"
               Margin="20"
               Tapped="selectPhoto"
               Source="Assets/default.jpg"/>

    </Grid>
</Page>
