Dormitory/Views/WriteJournal.xaml

<Page
    x:Class="Dormitory.Views.WriteJournal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dormitory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  RequestedTheme="Dark" Background="#75C4FF">
            <AppBarButton
                x:Name="HomeAppBarButton"
                Icon="Home"
                Label="宿舍主页"
                Click="HomeAppButton_Click"/>
            <AppBarButton
                x:Name="CheckAppBarButton"
                Icon="Calendar"
                Label="宿舍账本"
                Click="CheckAppButton_Click"/>
            <AppBarButton
                x:Name="DutyAppBarButton"
                Label="随机大作战"
                Click="DutyAppButton_Click"
                Icon="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.7,0.2">
                    <GradientStop Color="#75C4FF" Offset="0"/>
                    <GradientStop Color="#75C4FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="20"
                       FontWeight="Bold"
                       Foreground="#F2F6FB"
                       Text="发布日志"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image x:Name="photo" 
                           Source="../Assets/default.jpg"
                           Width="350" 
                           Height="180"
                           Margin="8" />
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" 
                                      Icon="Pictures" 
                                      Label="select" 
                                      RelativePanel.AlignRightWithPanel="True" 
                                      Click="selectPhoto" />
                    </RelativePanel>
                    <TextBox x:Name="Details"
                             Width="350"
                             Height="160"
                             Margin="0,12,0,0"
                             Header="内容" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" 
                                Content="发布"  
                                Width="132"
                                Background="#75C4FF"
                                FontWeight="Bold"
                                Foreground="#F2F6FB"
                                HorizontalAlignment="Right"
                                Click="CreateButton_Clicked"/>
                        <Button x:Name="cancelButton" 
                                Content="清空" 
                                Width="132"
                                Background="#75C4FF"
                                FontWeight="Bold"
                                Foreground="#F2F6FB"
                                RelativePanel.AlignRightWithPanel="True"
                                Click="ClearButton_Clicked"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
